{
  "name": "almundo",
  "title": "Almundo",
  "version": "0.0.1",
  "description": "ALMUUUUNDOOOOO!!",
  "main": "index.js",
  "scripts": {
    "build": "grunt development",
    "build-prod": "grunt production",
    "prepare-dev": "grunt watch"
  },
  "author": "German Velazquez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
